*{
    margin:0;
    padding:0;
}
/* .container{
    width: 80vw;
    margin: auto;
} */
header .container .nav{
    display:flex;
    font-size: 18px;
    justify-content: space-between;
    padding:20px;
    background-color: beige;
}
header .container .journal{
    display:flex;
    justify-content: space-between;
        background-color: azure;
        padding: 10px;
        /* font-size: 18px; */
}
 .journal-icons{
    display:flex;
    justify-content: space-between;
}
.journal-search{
    object-fit: cover;
}
.journal-login,.journal-register,.journal-wishlist,.journal-compare{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#search{
    height:25px;
}
.department{
    color:white;
    display:flex;
    justify-content: space-between;
    background-color: blue;
    padding: 20px;
}
#yellow{
    background-color: yellow;
    padding:20px;
    color:black;
}
.department-row-align{
    padding-left: 30px;
}
.department-call{
    padding-right: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.tp{
    height:450px;
}
.top-mobile{
    width:68vw;
    display: flex;
    justify-content: space-between;
    position:relative;
}
.watch{
    /* background-color: #d0ecfd; */
    display: flex;
    justify-content: space-between;
    padding-top:20px;
}
.watch-content{
    padding-top: 40px;
}
.computer{
    /* background-color: #d0ecfd; */
    padding-top:30px;
    display:flex;
    justify-content: space-between;
}
.com-content{
    padding-top: 20px;
}
.free-shipping{
    display: flex;
    justify-content: space-between;
    background-color:	#008080;
    padding: 20px;
}
.free-a{
    padding-left: 90px;
    display:flex;
    justify-content:space-between;
}
.free-b{
    padding-right: 90px;
    display: flex;
    justify-content: space-between;
}
.fs{
    font-size: 35px;
}
.car,.direction,.secure,.unlimited{
    display:flex;
    justify-content: space-between;
}
.direction{
    padding-left: 155px;
}
.secure{
    padding-right: 155px;
}
.middle{
    padding: 40px;
    text-align: center;
}
.mid-category{
 text-align: center;
 font-size: 16px;
}
#top-category{
    padding:8px;
    color: white;
    background-color: blue;
}
.trans{
    padding: 8px;
    background-color: #D3D3D3 ;
}
.caraousel-collections{
    padding-top:40px;
}
.cm{
    height:230px;
    border-radius: 10px;
}
.feature-product{
    text-align: center;
    padding:30px;
}
.feature-pt{
    text-align: center;
}
.carousel-cards{
    padding:40px;
}
.card-img-top{
    height:120px;
}
/* .card{
    height:
} */
.card{
    padding: 18px;
    border: solid grey 1px;
    width: 15rem;
    border-radius: 10%;
}
.button-product{
    text-align: center;
    padding:25px;
}
.button-product button{
    padding:10px;
    background-color: blue;
    color:white;
    border-radius: 5%;
}
.features-card{
    padding:40px;
}

.card-img-bottom{
    height:150px;
}
.feature-top-content{
    text-align: center;
    padding-top: 20px;
}
.feature-category{
    background-color: #d0ecfd;
}
.shop-brand h1{
    padding-top:30px;
    text-align: center;
}
.bw{
    height:210px;
    width:240px;
    border: solid grey 1px;
    border-radius:10%;
}
.bw img{
    height:100%;
    width:100%;
}
.bw-images{
    padding-top:30px;
    padding-bottom:30px;
    display:flex;
    justify-content: space-between;
}
.gallery-modules{
    padding-top:30px;
    padding-bottom: 50px;
    /* height:50vh; */
    background-color: #A9A9A9;
    /* color:white; */
}
.gallery-content{
    text-align: center;
}
.gallery-pics{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.gp{
    height:160px;
    width:190px;
    padding:10px;
    border-radius: 10%;
}
/* Blog section start here */
.blog-content{
     /* height:25vh; */
     padding-top:28px;
     padding-bottom:40px;
    text-align: center;
}
.blog-cards{
    padding-left:20px;
}
.blog-card{
    height:300px;
    border-radius: 10%;
}
.from-blog{
    background-color: #d0ecfd;
}
.people-saying{
    text-align: center;
    padding-top:40px;
}
/* .card-img-quotes{
    height:50px;
    width:50px;
} */
/* .people-saying{
    height:50vh;
} */
.quote-carousel{
    padding-top:50px;
}
/* quotes carousel */

.qi{
    width: 100px;
    height:100px;
    margin: auto;
}
.qi img{
    width: 100%;
    height:100%;
}
.most-viewed h2{
    /* text-align: center; */
    padding-top: 40px;
    color:white;
}
.most-viewed{
    background-color: grey;
    padding-left: 20px;
    padding-right: 20px;
    /* height:40vh; */
    padding-bottom:60px;
}
/* most view section images */
.mv{
    padding-top: 40px;
    display:flex;
    justify-content: space-between;
}
/* common classes of images of ost view section */
.view{
    height:100px;
    width:90px;
    /* width:50px; */
    /* margin:auto; */
}
.view img{
    border-radius: 10px;
    width:100%;
    height:100%;
}
.sl{
    display: flex;
    width:20vw;
    /* justify-content: space-between; */
    background-color: white;
    border-radius: 8px;
}
.sl h4{
    padding-top:30px;
}
/* social media icons */
.social-icons{
    /* height:10vh; */
    padding: 20px;
    color:blue;
    background-color: #d0ecfd;
    text-align: center;
    font-size: 40px;
}
/* last part of footer section */
.footer-last{
    display: flex;
    justify-content: space-between;
    padding:30px;
    /* font-size:20px; */
}
.footer-last ul li{
    list-style: none;
    color:blue;
}
.newsletter input{
    margin:5px;
    padding:6px;
    border-radius: 5px;
}
.copyright{
    background-color: #A9A9A9;
    padding:20px;
    font-size: 20px;
}
.footer-last ul li{
    padding:8px;
    /* text-decoration: none; */
}
.footer-last ul li a{
    text-decoration: none;
}
/* phone view  nav */
.phone-nav{
    background-color: blue;
    color:white;
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:840px){
    .phone-nav{
        display:none;
    }
    .nav{
        display:block;
    }
    .phone-journal{
        display:none;
    }
    .journal{
        display:block;
    }
}
@media screen and (max-width:840px){
    .phone-nav{
        display:flex;
        padding-left:20px;
        padding-right:20px;
    }
    .nav{
        display:none !important;
    }
    .phone-journal{
        display:flex;
        justify-content: space-between;
        padding-left:20px;
        padding-right:20px;
    }
    .journal{
        display:none !important;
    }
}
@media screen and (max-width:883px){
    .department{
        display:none !important;
    }
}
@media screen and (max-width:900px){
    .free-shipping{
        flex-direction: column;
     }
     .free-a,.free-b{
        padding:0;
        justify-content: center;
     }

}
@media screen and (max-width:1126px){
    .top{
        flex-direction: column;
    }
    .top-mobile{
        width:100vw;
    }
    .top-watch-com{
        display:flex;
        justify-content: space-between;
    }
}
@media screen and (max-width:684px){
    .top-watch-com{
        flex-direction: column;
    }
    .watch{
        justify-content: center;
    }
    .computer{
        justify-content: center;
    }
}
@media screen and (max-width:700px){
    .footer-last{
        flex-direction: column;
    }
}
@media screen and (max-width:1100px){
    .shop-brand{
        font-size:20px;
    }
    .bw{
        height:150px;
        width:150px;
    }
}
@media screen and (max-width:700px){
    .bw{
        height:70px;
        width:70px;
    }
}
@media screen and (max-width:978px){
    .gp{
        height:80px;
        width:80px;
    }
}
@media screen and (max-width:530px){
    .gp{
        width:40px;
        height:40px;
    }
}
@media screen and(max-width:472px){
    .mid-category {
        font-size: 8px;
    }
    .feature-pt {
        font-size: 8px;
    }
}